*,
::before,
::after {
  box-sizing: border-box;
}
@import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");

body {
  height: 100vh;
  margin: 0;
  padding: 0;
  background: #202020;
  color: whitesmoke;
  font-family: "Nunito", sans-serif;
}


.app-header {
  height: 80px;
  background: #2e2e2e;
  display: flex;
  justify-content: center;
  border-bottom: 1px solid black;
  flex-direction: column;
  padding: 2rem 0 2rem 0;
  
  h1 {
      text-align: center;
      margin: 0;
      padding: auto;
  }
}

.main {
  background: #202020;
  display: grid;
  grid-template-columns: 230px 1fr;

  @media screen and (max-width: 680px) {
    grid-template-columns: 1fr;
  }

  button {
    box-shadow: 0 0 8px -2px whitesmoke;
    transition: scale .3s;
    &:hover {
      // transform: scale(101%);
      box-shadow: 0 0 9px -2px whitesmoke;
    }
    &:active { transform: scale(97%);}
  }
  .cars {
    overflow-y: auto;
    overflow-x: hidden;
    padding: 1.2rem;
    
    ul {
      list-style: none;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 15px;
      padding: 0;
      margin: 0;
      
      li{
        padding: 1rem;
        display: flex;
        flex-direction: column;
        border-radius: 8px;
        text-align: center;
        border: 1px solid rgb(119, 119, 119);
        background: #2b2b2b;
        box-shadow: 2px 2px 10px -5px #c5c5c5;
        
        h3 {
          margin: 0;
        }
         
        button {
          padding: 3px 6px;
          width: fit-content;
          border-radius: 8px;
          background: rgb(248, 98, 98);
          color: whitesmoke;
          border: none;
        }
        
      }
    }
  }
  
  
  .add-car {
    border-right: 1px solid rgb(0, 0, 0);
    height: 100%;
    padding: 1.2rem;
    margin-bottom: 0;
    background: #2e2e2e;
    
    h3 {
      text-align: center;
    }

    form {
      font-size: 18px;

      .form-container {
          display: flex;
          flex-direction: column;
          justify-content: top;
          align-items: center;
          height: auto;
          
          @media screen and (max-width: 680px) {
            display: grid;
            gap: 10px;
            grid-template-columns: 1fr 1fr;
            place-items: center;

        }
      }

      div {
        display: flex;
        flex-direction: column;
        align-items: center;

        input {
          display: inline-block;
          width: 120px;
          // margin-top: .5rem;
          padding: 3px 6px;
          border-radius: 7px;
          background: #202020;
          border: 1px solid whitesmoke;
          color: whitesmoke;
          font-size: 16px;
          
        }
      
        label {
         width: fit-content;
         padding: 20px 0 10px 0;
        }
      }

      .button-container {
        margin-top: 2rem;
        text-align: center;
        
        button {
            margin-top: 1rem;
            width: fit-content;
            border: none;
            border-radius: 8px;
            padding: 4px 8px;
            background: rgb(80, 161, 255);
            color: whitesmoke;
            font-size: 18px;
        }
      }
    }
  
}
}
